<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="abas">
              <button class="ativa" data-aba="entrar">Entrar</button>
              <button data-aba="cadastrar">Cadastre-se</button>
            </div>
          
            <div class="conteudos">
                <div data-conteudo="entrar">
                    <form class="form">
                        <input type="text" name="email" placeholder="Seu e-mail">
                        <input type="password" name="senha" placeholder="Sua senha">
                        <button>Entrar</button>
                    </form>
                </div>
                <div class="hide" data-conteudo="cadastrar">
                    <form class="form">
                        <input type="text" name="email" placeholder="Seu e-mail">
                        <input type="password" name="senha" placeholder="Sua senha">
                        <input type="password" name="senha" placeholder="Repita sua senha">
                        <button>Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="back.js"></script>
    </body>
</html>